"........."
"....O...."
".O..XO..."
".O..X..O."
///////////////////////////////////// 0
"X...O...."
"X.X.XOO.O"
"X.OOXXXOO"
"O.O.X...."
"O.O.X.X.O"
"X.OOOXX.O"
"X.XXOOOO."
"X.OOOXXO."
"X.XXOOO.O"
///////////////////////////////////// 1
"XX..OO..."
"XX..O...O"
"XX..O..O."
"XX..O.O.."
"XX.OO...."
"X...XO..O"
"OO..X...."
"XO..O.OX."
"OO..XOX.."
"O..OXOX.."
"O...XOXO."
"O...XOX.O"
"OO..X.X.O"
"O..OX.X.O"
"O...XOX.O"
"O...X.XOO"
"X..XOOO.."
"XO..XO..O"
"XO.OOXOX."
"XO.OOX.XO"
"XO.XOOOX."
"XO.OX.XOO"
"XO..XOXOO"
///////////////////////////////////// 2
"XOO.XX..O"
"X.O.XXO.O"
"X.O.XX.OO"
"XXO.OOX.."
"XXO.O.XO."
"XXO.O.X.O"
"X...OO..."
"XO..OO.X."
"XOO.O.X.."
"X.O.OOX.."
"X.O.O.XO."
"X.O.O.X.O"
"OOX.X.O.."
"OXO.X..O."
"XOO.OOXX."
"XOO.O.XXO"
"XOX.OOOX."
"XOX.O.OXO"
"XOO.O.XXO"
"XO..OOXXO"
"XOO.X.XOO"
///////////////////////////////////// 3
"XO......."
"X.O......"
"X....O..."
"X.......O"
"O........"
".O......."
///////////////////////////////////// 4
"X.O.X...O"
"XXOOO.X.."
"XO.OO..X."
"X.OOO.X.."
"XOXOO.OX."
"XO.OO.XXO"
"OXO.X.XOO"
"OOXXX.OO."
"OOXXX.O.O"
"OXOXX.OO."
"OXOXX..OO"
///////////////////////////////////// 5
"XO..X...O"
"XXO.O...."
"XOX.XO..O"
"X.X.XO.OO"
"X.XOXO..O"
"X.OOXX..O"
"X.O.O...."
"X...O...O"
"O...XO..."
"O...X...O"
"XOO.O..X."
"XO..O..XO"
"XO.XOO..."
"X.OXOO..."
"X..XOO.O."
"X..XOO..O"
"OOXOX...."
"OOX.XO..."
"OOX.X..O."
"OOX.X...O"
"XO..X..OO"
"XOOOOX.X."
"XOOXOO.X."
"XO.XOO.XO"
"XOXOXO..O"
"XOX.XO.OO"
///////////////////////////////////// 6
"XOOOXXX.O"
"XXOOOXX.O"
"XO..O...."
"OXOOX...."
"OXO.XO..."
"OXO.X.O.."
"OXO.X...O"
"XOOOOXX.."
"OXOOXOX.."
"OXO.XOX.O"
"OXOOX.X.O"
"XOXXOOO.."
"OOXXXOO.."
"XOX.XOO.O"
///////////////////////////////////// 7
"XOO.X...."
"XO..XO..."
"XO..X..O."
"XO..X.O.."
"XO.OX...."
"X.O.XO..."
"X.O.X..O."
"X.O.X.O.."
"X...XO.O."
"XXOOOXXO."
"O.O.XOX.."
"XOO.XO..."
"XO.OXO..."
"XO..XOO.."
"XO..XO.O."
"XOO.X..O."
"XO.OX..O."
"XO..XO.O."
"XO..X.OO."
"XOOOO.XX."
"OXO.XOXO."
"OXOXXO.O."
///////////////////////////////////// 8