
"..._..._...-0
=======
"xo._..._...-3
"xoo____x.._...-6
"xo._xo._...-6
"xo._x.o____...-6
"xo._x.._.o.-6

"xo._x.._..o-6
"xo._x.._o..-4
"xoo____xx._o..-8
"xo._xxo____o..-8
"xo._xx._oo.-8
"xo._xx._o.o-5
=======
"x.o____..._...-3
"xoo____x.._...-6
"x.o____xo._...-6
"x.o____x.o____...-6
"x.o____x.._.o.-6
"x.o____x.._..o-6
"x.o____x.._o..-4
"xoo____xx._o..-8
"x.o____xxo____o..-8
"x.o____xx._oo.-8
"x.o____xx._o.o-5
=======
"x.._o.._...-1
"xx._oo._...-2
"xx._o.o____...-2
"xx._o.._o..-2
"xx._o.._.o.-2
"xx._o.._..o-2
"xxo____o.._...-4
"xxo____oxo____...-7
"xxo____ox._o..-7
"xxo____ox._.o.-8
"xxo____ox._..o-7
=======
"x.._.o._...-1
"xx._oo._...-2
"xx._.oo____...-2
"xx._.o._o..-2
"xx._.o._.o.-2
"xx._.o._..o-2
"xxo____.o._...-6
"xxo____.oo____x..-3
"xxo____.o._xo.-3
"xxo____.o._x.o-3
"xxo____oo._x..-5
"xxo____oox____x.o-7
"xxo____oox____xo.-8
=======
"x.._..o____...-6
"xo._..o____x..-3
"x.o____..o____x..-3
"x.._.oo____x..-3
"x.._..o____xo.-3
"x.._..o____x.o-3
"x.._o.o____x..-4
"xo._oxo____x..-2
"x.._oxo____xo.-2
"x.._oxo____x.o-2
"x.o____oxo____x..-8
=======
"x.._..._o..-1
"xx._o.._o..-2
"xx._.o._o..-2
"xx._..o____o..-2
"xx._..._oo.-2
"xx._..._o.o-2
"xxo____..._o..-4
"xxo____ox._o..-8
"xxo____.xo____o..-8
"xxo____.x._oo.-8
"xxo____.x._o.o-7
=======
"x.._..._.o.-2
"x.x____o.._.o.-1
"x.x____.o._.o.-1
"x.x____..o____.o.-1
"x.x____..._oo.-1
"x.x____..._.oo-1
"xox____..._.o.-4
"xox____ox._.o.-6
"xox____.xo____.o.-6
"xox____.x._.oo-6
"xox____.x._oo.-8
=======
"x.._..._..o-2
"x.x____o.._..o-1
"x.x____.o._..o-1
"x.x____..o____..o-1
"x.x____..._o.o-1
"x.x____..._.oo-1
"xox____..._..o-6
"xox____o.._x.o-4
"xox____..o____x.o-4
"xox____..._xoo-4
"xox____.o._x.o-3
=======
=======
"o.._..._...-4
"oo._.x._...-2
"oox____ox._...-6
"oox____.xo____...-6
"oox____.x._.o.-6
"oox____.x._..o-6
"oox____.x._o..-3
"oox____xx._oo.-5
"oox____xx._o.o-5
"oox____xxo____o..-7
"o.o____.x._...-1
"oxo____ox._...-7
"oxo____.xo____...-7
"oxo____.x._o..-7
"oxo____.x._..o-7
"oxo____.x._.o.-3
"oxo____xx._oo.-5
"oxo____xx._.oo-5
"oxo____xxo____.o.-8
"o.._ox._...-6
"oo._ox._x..-2
"o.._oxo____x..-2
"o.._ox._xo.-2
"o.._ox._x.o-2
"o.o____ox._x..-1
"oxo____oxo____x..-7
"oxo____ox._x.o-7
"oxo____ox._xo.-5
"o.._.xo____...-1
"oxo____.xo____...-7
"ox._oxo____...-7
"ox._.xo____o..-7
"ox._.xo____..o-7
"ox._.xo____.o.-2
"oxx____oxo____.o.-6
"oxx____.xo____.oo-6
"oxx____.xo____oo.-8

"o.._.x._..o-1
"oxo____.x._..o-7
"ox._ox._..o-7
"ox._.xo____..o-7
"ox._.x._o.o-7
"ox._.x._.oo-6
"ox._ox._xoo-2
"ox._.xo____xoo-2
"oxo____.x._xoo-5
=======
".o._..._...-4
".oo____.x._...-0
"xoo____ox._...-8
"xoo____.xo____...-8
"xoo____.x._o..-8
"xoo____.x._.o.-8
"xoo____.x._..o-5
"xoo____.xx____o.o-3
"xoo____.xx____.oo-3
"xoo____oxx____..o-7
".o._.xo____...-0
"xoo____.xo____...-8
"xo._oxo____...-8
"xo._.xo____o..-8
"xo._.xo____.o.-8
"xo._.xo____..o-2
"xox____oxo____..o-6
"xox____.xo____.oo-6
"xox____.xo____o.o-7
=======
==============
"..._.o._...-0
"xo._.o._...-7
"xoo____.o._.x.-6
"xoo____.oo____xx.-3
"xoo____.o._xxo-3
"xoo____oo._xx.-8
"xo._oo._.x.-5
"xoo____oox____.x.-6
"xo._oox____ox.-2
"xo._oox____.xo-2
"xo._.oo____.x.-3
"xoo____xoo____.x.-6
"xo._xoo____.xo-6
"xo._xoo____ox.-2
"xo._.o._ox.-2
"xox____oo._ox.-5
"xox____.oo____ox.-3
"xox____.o._oxo-3
"xo._.o._.xo-3
"xoo____xo._.xo-6
"xo._xoo____.xo-6
"xo._xo._oxo-2

"x.o____.o._...-6
"xoo____.o._x..-3
"x.o____.oo____x..-3
"x.o____.o._xo.-3
"x.o____.o._x.o-3
"x.o____oo._x..-5
"xoo____oox____x..-7
"x.o____oox____xo.-1
"x.o____oox____x.o-1
=======
=======
=======
=======