//this file is basically psudo code just to map out possible patterns that will later be added to the lookup table
//they are indexed:
//  [0,1,2]
//  [3,4,5]
//  [6,7,8]
//a branch will be cut if itd lead to the end of the game, however this isnt rly using a brach structure
//every turn the board will be checked against all posible ones starting from the least filled going up to allow
//early returns
// X = algorythm
// O = opponent
//its assumed the algorythm starts
////////////// turn 1
["","",""],
["","",""],
["","",""]
return 0;
////////////// turn 2
/**4**/
["X","O",""],
["","",""],
["","",""]

["X","","O"],
["","",""],
["","",""]

["X","",""],
["","","O"],
["","",""]

["X","",""],
["","",""],
["","","O"]
return 4;
/**4**/
/**1**/
["X","",""],
["","O",""],
["","",""]
return 1;
/**1**/
////////////// turn 2

/**2**/
["X","X",""],
["","O","O"],
["","",""]

["X","X",""],
["","O",""],
["","","O"]

["X","X",""],
["","O",""],
["","O",""]

["X","X",""],
["","O",""],
["O","",""]

["X","X",""],
["O","O",""],
["","",""]


["X","",""],
["","X","O"],
["","","O"]
return 2;
/**2**/
/**5**/
["X","","O"],
["","X",""],
["","","O"]
return 5;
/**5**/
/**6**/
["X","O",""],
["","X",""],
["","","O"]

["X","X","O"],
["","O",""],
["","",""]
return 6;
/**6**/
/**8**/
["X","O","O"],
["","X",""],
["","",""]

["X","O",""],
["","X","O"],
["","",""]

["X","O",""],
["","X",""],
["","O",""]

["X","O",""],
["","X",""],
["O","",""]

["X","O",""],
["O","X",""],
["","",""]

["X","","O"],
["","X","O"],
["","",""]

["X","","O"],
["","X",""],
["","O",""]

["X","","O"],
["","X",""],
["O","",""]

["X","",""],
["","X","O"],
["","O",""]
return 8;
/**8**/

///////////// turn 3

/**1**/
["X","","X"],
["","X","O"],
["O","","O"]
return 1:
/**1**/
/**3**/
["X","O","O"],
["","X","X"],
["","","O"]

["X","","O"],
["","X","X"],
["O","","O"]

["X","","O"],
["","X","X"],
["","O","O"]

["X","X","O"],
["","O","O"],
["X","",""]

["X","X","O"],
["","O",""],
["X","O",""]

["X","X","O"],
["","O",""],
["X","","O"]
return 3;
/**3**/
/**5**/
["X","X","O"],
["O","O",""],
["X","",""]
return 5;
/**5**/
/**6**/
["X","O","X"],
["","X","O"],
["","","O"]

["X","","X"],
["","X","O"],
["","O","O"]

["X","","X"],
["O","X","O"],
["","","O"]

["X","","O"],
["O","X","X"],
["","","O"]
return 6;
/**6**/
///////////////// turn 4 cats games

["X","O","O"],
["O","X","X"],
["X","","O"]
return 7;
["X","","O"],
["O","X","X"],
["X","O","O"]
return 1;

["X","X","O"],
["O","O","X"],
["X","O",""]
return 8;
["X","X","O"],
["O","O","X"],
["X","","O"]
return 7;


